/* -------- COLORS -------- */

@blue: #1A414A;
@light-blue: #1B89D4;
@dark-blue: #173B43;
@green: #1D825D;
@orange: #CB4838;
@pdf-viewer-bg: #DADADA;
@toolbar-bg: #EFEFEF;
@toolbar-sub-bg: #E7E7E7;
@toolbar-border: #CACACA;
@toolbar-text: #818181;
@sidebar-bg: #F8F6F4;
@select-bg: #DDDDDD;
@btn-hover: #DDDDDD;
@btn-active: #848484;
@loading-progress: #8ACD70;
