/* --------- LOADING ------------ */

&__loading {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: transparent;
}

&__progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: @loading-progress;
  overflow: hidden;
  transition: width 200ms;
  z-index: 4;
}
