/* --------- SEARCH ----------- */

.search {
  background-color: #fff;
  display: inline-block;
  margin-left: 10px;
  position: relative;
  border-radius: 2px;
  padding-right: 8px;

  &__pending {
    color: @toolbar-text;
    position: relative;
    right: 5px;
    z-index: 3;
    visibility: hidden;
  }
  input {
    max-width: 90px;
  }
}
