/* --------- SIDEBAR ------------ */

.sidebar {
  position: absolute;
  top: @toolbar-height;
  bottom: 0;
  left: -@sidebar-width;
  width: @sidebar-width;
  background-color: @sidebar-bg;
  border: 1px solid #E1E1E1;
  box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.36);
  transition: left 0.25s ease-in, top 0.15s ease-in 0.25s;
  z-index: 1;
  &__thumbnail-view {
    display: flex;
    flex-flow: column nowrap;
    width: auto;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0;

    a {
      flex: 0 0 auto;

      &:hover {
        background-color: @select-bg-hover;
      }

      &:active, &.selected {
        background-color: @select-bg;
      }
    }
  }
  &__thumbnail-ring {
    position: relative;
    margin: 20px auto;
  }
  &__thumbnail-number {
    position: absolute;
    background: @page-number-bg;
    border-radius: 50%;
    color: @page-number-text;
    height: @thumbnail-number-size;
    width: @thumbnail-number-size;
    line-height: @thumbnail-number-size;
    bottom: 4px;
    left: ~'calc(50% - @{thumbnail-number-size} / 2)';
    text-align: center;
  }
}
