/* ---------- VARIABLES ------------ */

@a-little-extra: 10px;
@toolbar-height: 36px;
@thumbnail-number-size: 20px;
@sidebar-width: 160px;
@button-size: 28px;
@button-line-height: @button-size + 2px;
