& * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    font-family: Roboto, sans-serif;
}
& .fa {
    font-family: FontAwesome;
}
& button,
[type="reset"],
[type="submit"],
html [type="button"] {
    -webkit-appearance: button;
    border: none;
    outline: none;
    user-select: none;
}
& label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0;
    font-weight: 400;
}
