/* -------- COLORS -------- */

@pdf-viewer-bg: #DADADA;

@toolbar-bg: #EAE3DF;
@toolbar-sub-bg: #E3DCD5;
@toolbar-border: #CACACA;
@toolbar-text: #40393C;

@sidebar-bg: #F8F6F4;
@select-bg: #E4DED9;
@select-bg-hover: #f3ede8;
@page-number-bg: #E4DCD5;
@page-number-text: #3F393C;

@btn-default-bg: #D8D6D3;
@btn-hover: darken(@btn-default-bg, 10%);;
@btn-active: #868686;

@loading-progress: #8ACD70;

@error-box-bg: #f44336;
