&__error-box {
	position: absolute;
	background-color: @error-box-bg;
	color: #fff;
	font-size: 12px;
	padding: 3px;
	top: 36px;
    right: 0;
	left: 0;
	z-index: 1000;
}

&__error-left {
	float: left;
	max-width: 90%;
}

&__error-right {
	float: right;
}

&__error-btn {
    background-color: #fff;
    border-radius: 2px;
    cursor: pointer;
	color: black;
	transition: background-color 0.15s linear;
	&:hover {
	    background-color: rgba(255,255,255,.9);
	}
	&:active {
	    background-color: rgba(255,255,255,.75);
	}
}
