/* ---------- INPUT ----------- */

// Disable webkit background color
input:-webkit-autofill {
  box-shadow: 0 0 0 1000px @toolbar-bg inset;
}

&__input {
  background-color: #fff;
  display: inline-block;
  margin-left: 10px;
  padding: 0;
  position: relative;
  border-radius: 2px;
}

& input {
  appearance: none;
  position: relative;
  background-color: transparent;
  box-shadow: none;
  color: @toolbar-text;
  border: 0;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  margin: 0;
  padding: 0 5px;
  z-index: 2;
  &:active,
  &:focus {
    background-color: transparent;
    border: 0;
    outline: none;
    box-shadow: none;
  }
}

// hide number spinner
& input[type=number]::-webkit-inner-spin-button,
& input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

& input[data-status="pending"] {
  .search__pending {
    visibility: visible;
  }
}
