/* ---------- PDFJS DEFAULTS ----------- */
.textLayer {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	opacity: 0.2;
	line-height: 1.0;
}
.textLayer > div {
	color: transparent;
	position: absolute;
	white-space: pre;
	cursor: text;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}
.textLayer .highlight {
	margin: -1px;
	padding: 1px;
	background-color: rgb(180, 0, 170);
	border-radius: 4px;
}
.textLayer .highlight.begin {
	border-radius: 4px 0 0 4px;
}
.textLayer .highlight.end {
	border-radius: 0 4px 4px 0;
}
.textLayer .highlight.middle {
	border-radius: 0;
}
.textLayer .highlight.selected {
	// background-color: rgb(0, 100, 0);
	background-color: #ce7805;
}
.textLayer::selection {
	background: rgb(0,0,255);
}
.textLayer::-moz-selection {
	background: rgb(0,0,255);
}
.textLayer .endOfContent {
	display: block;
	position: absolute;
	left: 0;
	top: 100%;
	right: 0;
	bottom: 0;
	z-index: -1;
	cursor: default;
	-webkit-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
}
.textLayer .endOfContent.active {
	top: 0;
}
.annotationLayer div {
	position: absolute;
}
.annotationLayer .linkAnnotation > a {
	position: absolute;
	font-size: 1em;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.annotationLayer .linkAnnotation > a:hover {
	opacity: 0.2;
	background: #ff0;
	box-shadow: 0 2px 10px #ff0;
}
.annotationLayer .textAnnotation img {
	position: absolute;
	cursor: pointer;
}
.annotationLayer .popupWrapper {
	position: absolute;
	width: 20em;
}
.annotationLayer .popup {
	position: absolute;
	z-index: 200;
	max-width: 20em;
	background-color: #FFFF99;
	box-shadow: 0 2px 5px #333;
	border-radius: 2px;
	padding: 0.6em;
	margin-left: 5px;
	cursor: pointer;
	word-wrap: break-word;
}
.annotationLayer .popup h1 {
	font-size: 1em;
	border-bottom: 1px solid #000000;
	padding-bottom: 0.2em;
}
.annotationLayer .popup p {
	padding-top: 0.2em;
}
.annotationLayer .fileAttachmentAnnotation,
.annotationLayer .highlightAnnotation,
.annotationLayer .squigglyAnnotation,
.annotationLayer .strikeoutAnnotation,
.annotationLayer .underlineAnnotation {
	cursor: pointer;
}
#viewerContainer .canvasWrapper {
	overflow: hidden;
	box-shadow: 0 0 25px rgba(0,0,0,0.35);
}
#viewerContainer .page {
	direction: ltr;
	width: 816px;
	height: 1056px;
	margin: 1px auto -8px;
	position: relative;
	overflow: visible;
	border: 9px solid transparent;
	background-clip: content-box;
	background-color: white;
	box-sizing: content-box;
}
#viewerContainer.removePageBorders .page {
	margin: 0 auto 10px;
	border: none;
}
#viewerContainer.singlePageView {
	display: inline-block;
}
#viewerContainer.singlePageView .page {
	margin: 0;
	border: none;
}
#viewerContainer .page canvas {
	margin: 0;
	display: block;
}
#viewerContainer .page .loadingIcon {
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.pdfPresentationMode:-webkit-full-screen #viewerContainer .page {
	margin-bottom: 100%;
	border: 0;
}
.pdfPresentationMode:-moz-full-screen #viewerContainer .page {
	margin-bottom: 100%;
	border: 0;
}
.pdfPresentationMode:-ms-fullscreen #viewerContainer .page {
	margin-bottom: 100% !important;
	border: 0;
}
.pdfPresentationMode:fullscreen #viewerContainer .page {
	margin-bottom: 100%;
	border: 0;
}
.hidden {
	display: none !important;
}
[hidden] {
	display: none !important;
}
#viewerContainer.pdfPresentationMode:-webkit-full-screen {
	top: 0;
	border-top: 2px solid transparent;
	background-color: #000;
	width: 100%;
	height: 100%;
	overflow: hidden;
	cursor: none;
	-webkit-user-select: none;
}
#viewerContainer.pdfPresentationMode:-moz-full-screen {
	top: 0;
	border-top: 2px solid transparent;
	background-color: #000;
	width: 100%;
	height: 100%;
	overflow: hidden;
	cursor: none;
	-moz-user-select: none;
}
#viewerContainer.pdfPresentationMode:-ms-fullscreen {
	top: 0 !important;
	border-top: 2px solid transparent;
	width: 100%;
	height: 100%;
	overflow: hidden !important;
	cursor: none;
	-ms-user-select: none;
}
#viewerContainer.pdfPresentationMode:-ms-fullscreen::-ms-backdrop {
	background-color: #000;
}
#viewerContainer.pdfPresentationMode:fullscreen {
	top: 0;
	border-top: 2px solid transparent;
	background-color: #000;
	width: 100%;
	height: 100%;
	overflow: hidden;
	cursor: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.pdfPresentationMode:-webkit-full-screen a:not(.internalLink) {
	display: none;
}
.pdfPresentationMode:-moz-full-screen a:not(.internalLink) {
	display: none;
}
.pdfPresentationMode:-ms-fullscreen a:not(.internalLink) {
	display: none !important;
}
.pdfPresentationMode:fullscreen a:not(.internalLink) {
	display: none;
}
.pdfPresentationMode:-webkit-full-screen .textLayer > div {
	cursor: none;
}
.pdfPresentationMode:-moz-full-screen .textLayer > div {
	cursor: none;
}
.pdfPresentationMode:-ms-fullscreen .textLayer > div {
	cursor: none;
}
.pdfPresentationMode:fullscreen .textLayer > div {
	cursor: none;
}
.pdfPresentationMode.pdfPresentationModeControls .textLayer > div,
.pdfPresentationMode.pdfPresentationModeControls > * {
	cursor: default;
}
#outerContainer {
	width: 100%;
	height: 100%;
	position: relative;
}
#viewerContainer {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	position: absolute;
	top: 32px;
	right: 0;
	bottom: 0;
	left: 0;
	outline: none;
}
#toolbarSidebar {
	width: 200px;
	height: 32px;
	background-color: #424242;
}
#findMsg {
	font-style: italic;
}
#findInput.notFound {
	// background-color: rgb(255, 102, 102);
}
#customScaleOption {
	display: none;
}
#thumbnailView {
	position: absolute;
	top: 0;
	bottom: 0;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
#outlineView {
	position: absolute;
	top: 0;
	bottom: 0;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-user-select: none;
	-moz-user-select: none;
}
.outlineItemToggler {
	position: relative;
	height: 0;
	width: 0;
	color: hsla(0,0%,100%,.5);
}
.outlineItemToggler::before {
	display: inline-block;
	position: absolute;
}
.outlineItemToggler.outlineItemsHidden ~ .outlineItems {
	display: none;
}
.noResults {
	font-size: 12px;
	color: hsla(0,0%,100%,.8);
	font-style: italic;
	cursor: default;
}
/* TODO: file FF bug to support ::-moz-selection:window-inactive
	so we can override the opaque grey background when the window is inactive;
	see https://bugzilla.mozilla.org/show_bug.cgi?id=706209 */
::selection {
	background: rgba(206,120,5,0.5);
}
::-moz-selection {
	background: rgba(206,120,5,0.5);
}
#overlayContainer {
	display: table;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: hsla(0,0%,0%,.2);
	z-index: 40000;
}
#overlayContainer > * {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
#overlayContainer > .container {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.clearBoth {
	clear: both;
}
.fileInput {
	background: white;
	color: black;
	margin-top: 5px;
	visibility: hidden;
	position: fixed;
	right: 0;
	top: 0;
}
#PDFBug {
	background: none repeat scroll 0 0 white;
	border: 1px solid #666666;
	position: fixed;
	top: 32px;
	right: 0;
	bottom: 0;
	font-size: 10px;
	padding: 0;
	width: 300px;
}
#PDFBug .controls {
	background: #EEEEEE;
	border-bottom: 1px solid #666666;
	padding: 3px;
}
#PDFBug .panels {
	bottom: 0;
	left: 0;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	position: absolute;
	right: 0;
	top: 27px;
}
#PDFBug button.active {
	font-weight: bold;
}
.debuggerShowText {
	background: none repeat scroll 0 0 yellow;
	color: blue;
}
.debuggerHideText:hover {
	background: none repeat scroll 0 0 yellow;
}
#PDFBug .stats {
	font-family: courier;
	font-size: 10px;
	white-space: pre;
}
#PDFBug .stats .title {
	font-weight: bold;
}
#PDFBug table {
	font-size: 10px;
}
#viewer.textLayer-visible .textLayer {
	opacity: 1.0;
}
#viewer.textLayer-visible .canvasWrapper {
	background-color: rgb(128,255,128);
}
#viewer.textLayer-visible .canvasWrapper canvas {
	mix-blend-mode: screen;
}
#viewer.textLayer-visible .textLayer > div {
	background-color: rgba(255, 255, 0, 0.1);
	color: black;
	border: solid 1px rgba(255, 0, 0, 0.5);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#viewer.textLayer-hover .textLayer > div:hover {
	background-color: white;
	color: black;
}
#viewer.textLayer-shadow .textLayer > div {
	background-color: rgba(255,255,255, .6);
	color: black;
}

@page {
	margin: 0;
}
#printContainer {
	display: none;
}
@media print {
	/* General rules for printing. */
	body {
		background: transparent none;
	}
	/* Rules for browsers that don't support mozPrintCallback. */
	#errorWrapper,
	#loadingBox,
	#secondaryToolbar,
	#sidebarContainer,
	.textLayer,
	.pdf-viewer__toolbar {
		display: none;
	}
	#viewerContainer {
		overflow: visible;
	}
	#mainContainer,
	#viewerContainer,
	.page,
	.page canvas {
		position: static;
		padding: 0;
		margin: 0;
	}
	.page {
		float: left;
		display: none;
		border: none;
		box-shadow: none;
		background-clip: content-box;
		background-color: white;
		box-sizing: content-box;
	}
	.page[data-loaded] {
		display: block;
	}
	.fileInput {
		display: none;
	}
	/* Rules for browsers that support mozPrintCallback */
	body[data-mozPrintCallback] #outerContainer {
		display: none;
	}
	body[data-mozPrintCallback] #printContainer {
		display: block;
	}
	#printContainer {
		height: 100%;
	}
	/* wrapper around (scaled) print canvas elements */
	#printContainer > div {
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		overflow: hidden;
	}
	#printContainer canvas {
		display: block;
	}
}

@media all and (max-width: 510px) {
	#pageNumberLabel,
	#scaleSelectContainer {
		display: none;
	}
}
