/* --------- SEARCH ----------- */

&__search {
  background-color: #fff;
  display: inline-block;
  margin-left: 10px;
  position: relative;
  border-radius: 2px;

  input {
    max-width: 90px;
  }
}
