/* ----------- VIEWER ----------- */

&__viewer {
  background-color: @pdf-viewer-bg;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

&__outer {
  &.subToolbarOpen {
    .pdf-viewer__sidebar {
      top: @toolbar-height * 2;
      transition: top 0.15s ease-in;
    }
    .pdf-viewer__main {
      top: @toolbar-height;
      transition: top 0.15s ease-in;
    }
  }
  &.sidebarOpen {
    .pdf-viewer__sidebar {
      left: 0;
    }
    .pdf-viewer__main {
      left: @sidebar-width;
    }
  }
}
